--color-red-100=#FF6655
--color-red-80=#E85545
--color-red-60=#D13F30
--color-red-40=#B02F20
--color-red-20=#8F2015
--color-orange-100=#FF8A00
--color-orange-80=#E67B00
--color-orange-60=#CC6D00
--color-orange-40=#B35F00
--color-orange-20=#995100
--color-yellow-100=#FFE089
--color-yellow-80=#FFD870
--color-yellow-60=#FFD157
--color-yellow-40=#E6BA3E
--color-yellow-20=#CCA328
--color-green-100=#6EB43F
--color-green-80=#5A9933
--color-green-60=#4A802E
--color-green-40=#3A6623
--color-green-20=#2E5220
--color-teal-100=#47C8CE
--color-teal-80=#3BB3B8
--color-teal-60=#2D9DA2
--color-teal-40=#227D81
--color-teal-20=#165F63
--color-purple-100=#D4A5F5
--color-purple-80=#B87CE0
--color-purple-60=#9D53CC
--color-purple-40=#7A2FA8
--color-purple-20=#5A1580
--color-gray-100=#FFFFFF
--color-gray-90=#F5F5F5
--color-gray-80=#DBDBDB
--color-gray-70=#C2C2C2
--color-gray-60=#8B8B8B
--color-gray-50=#6B6B6B
--color-gray-40=#4A4A4A
--color-gray-30=#373737
--color-gray-20=#2A2A2A
--color-gray-10=#000000
--color-gray-toggle=#C2C2C2
--color-foreground=#2A2A2A
--color-background=#000000
--color-font-gray-background=#FFFFFF
--color-font-colored-background=#2A2A2A
--color-royal-100=#6D8CE7
--color-royal-80=#5376D9
--color-royal-60=#3B5CC2
--color-royal-40=#2D4D9F
--color-royal-20=#1E376B
--color-midnight-100=#6A5AA3
--color-midnight-80=#61539C
--color-midnight-60=#534591
--color-midnight-40=#493E89
--color-midnight-20=#3B2F8A