--color-red-100=#D92D20
--color-red-80=#E04C40
--color-red-60=#E76B60
--color-red-40=#ED8A80
--color-red-20=#F4A9A0
--color-orange-100=#DC6803
--color-orange-80=#E27C22
--color-orange-60=#E89141
--color-orange-40=#EEA560
--color-orange-20=#F4B97F
--color-yellow-100=#FEC84B
--color-yellow-80=#FED268
--color-yellow-60=#FFDC85
--color-yellow-40=#FFE6A2
--color-yellow-20=#FFF0BF
--color-green-100=#6EB43F
--color-green-80=#89C46A
--color-green-60=#99CE7D
--color-green-40=#A8D290
--color-green-20=#C4E1B5
--color-teal-100=#0099A2
--color-teal-80=#1AA6AD
--color-teal-60=#4DC0C3
--color-teal-40=#80D9D8
--color-teal-20=#B3F2F2
--color-purple-100=#6B3690
--color-purple-80=#8351A1
--color-purple-60=#9D75B8
--color-purple-40=#C2A4D4
--color-purple-20=#E9D9F1
--color-gray-100=#000000
--color-gray-90=#2A2A2A
--color-gray-80=#373737
--color-gray-70=#4A4A4A
--color-gray-60=#6B6B6B
--color-gray-50=#8B8B8B
--color-gray-40=#C2C2C2
--color-gray-30=#DBDBDB
--color-gray-20=#F5F5F5
--color-gray-10=#FFFFFF
--color-gray-toggle=#C2C2C2
--color-foreground=#FFFFFF
--color-background=#F5F5F5
--color-font-gray-background=#2A2A2A
--color-font-colored-background=#FFFFFF
--color-royal-100=#274EA2
--color-royal-80=#4B6CC9
--color-royal-60=#7D94D9
--color-royal-40=#B1C0EB
--color-royal-20=#D9E1F7
--color-midnight-100=#3B2F8A
--color-midnight-80=#5B4ABF
--color-midnight-60=#7B68E1
--color-midnight-40=#A49AEF
--color-midnight-20=#C4C2F5