--color-red-100=#FF4C3B
--color-red-80=#FF5A47
--color-red-60=#FF6B55
--color-red-40=#FF8670
--color-red-20=#FFA397
--color-orange-100=#FF8A00
--color-orange-80=#FF9A1A
--color-orange-60=#FFAA33
--color-orange-40=#FFC35C
--color-orange-20=#FFDDA6
--color-yellow-100=#FFBD2E
--color-yellow-80=#FFC944
--color-yellow-60=#FFD25C
--color-yellow-40=#FFE08B
--color-yellow-20=#FFEDB8
--color-green-100=#6EB43F
--color-green-80=#7AB84B
--color-green-60=#87C158
--color-green-40=#92CA67
--color-green-20=#9BDC74
--color-teal-100=#1EABB8
--color-teal-80=#33C8D0
--color-teal-60=#47D9E0
--color-teal-40=#66E9ED
--color-teal-20=#81F6FB
--color-purple-100=#C07EEA
--color-purple-80=#CD94EF
--color-purple-60=#DAABF3
--color-purple-40=#EDD2FA
--color-purple-20=#FAF1FD
--color-gray-100=#FFFFFF
--color-gray-90=#F3F3F3
--color-gray-80=#E7E7E7
--color-gray-70=#DADADA
--color-gray-60=#CECECE
--color-gray-50=#C2C2C2
--color-gray-40=#B6B6B6
--color-gray-30=#A9A9A9
--color-gray-20=#9D9D9D
--color-gray-10=#919191
--color-gray-toggle=#C2C2C2
--color-foreground=#2A2A2A
--color-background=#000000
--color-font-gray-background=#2A2A2A
--color-font-colored-background=#2A2A2A
--color-royal-100=#7091E3
--color-royal-80=#87A9FF
--color-royal-60=#9DC1FF
--color-royal-40=#B3D6FF
--color-royal-20=#CCE7FF
--color-midnight-100=#958DE1
--color-midnight-80=#AAA3E8
--color-midnight-60=#B6B1F1
--color-midnight-40=#C8C1F3
--color-midnight-20=#DBDAFA